body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 700px;
}

header{
 
    /*

    grid-row-start
    grd-column-start
    grid-row-end
    grid-column-end
    */
    margin-left: -235px;
    background-color: #2C3639;
    grid-area:1 / 2 / 2 / 4;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    color: #fff;
 
  
}
aside{
   
    /* grid-row-start: 1;
    grid-row-end: 3; */
    
    grid-area: 1 / 1 / 3 / 1;
    background-color:;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    width: 200px;
    height: 700px;
    background-color: #0388d1;
    position: fixed;
    
    
}

section{
   
    grid-area: 2 / 2 / 3 / 4;
    margin-top: -200px;
    margin-left: -235px;
    box-shadow: 10px 5px 5px black;
    
}

.titulo{
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    
}

.menu{
    margin-top: 60px;
    margin-left: -50px;
}

.menu, nav ul li{
    color: #fff;
    text-transform: capitalize;
    list-style: none;
    padding: 10px;
    

}

.menu, nav ul a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
      
}

li {
  

    display: block;
}

ul li a:hover{
    border-bottom: 1px solid #dffda7;
   
   
  
}

/* .menu, .menu--item {
    padding: 10px;
} */

header .bemvindo, .sobre{
    padding: 10px;
    font-size: 12px;
}

header .bemvindo{
    margin-left: 350px;
}
header .sobre{
    cursor: pointer;
}

.dashboard{
    display:flex;
    justify-content:space-around;
}