

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container--pessoal{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 700px;
}

header{
 
    /*

    grid-row-start
    grd-column-start
    grid-row-end
    grid-column-end
    */
    margin-left: -235px;
    background-color: #2C3639;
    grid-area:1 / 2 / 2 / 4;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    color: #fff;
 
  
}
aside{
   
    /* grid-row-start: 1;
    grid-row-end: 3; */
    
    grid-area: 1 / 1 / 3 / 1;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    width: 200px;
    height: 700px;
    background-color: #0388d1;
    position: fixed;
    
    
}

section{
   
    grid-area: 2 / 2 / 3 / 4;
    margin-top: -200px;
    margin-left: -235px;
    box-shadow: 10px 5px 5px black;
    
}


.titulo{
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    
}

.menu{
    margin-top: 60px;
    margin-left: -35px;
}

.menu, nav ul li{
    color: #fff;
    text-transform: capitalize;
    list-style: none;
    padding: 10px;
    

}


.menu, nav ul a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
      
}


.menu-opener{
    margin-top:-10px;
    display:none;
}

.menu--opener1,.menu--opener2,.menu--opener3{
    width:40px;
    padding:4px;
    border-bottom:4px solid;
    display:none;
}


li {
  

    display: block;
}

ul li a:hover{
    border-bottom: 1px solid #dffda7;
    color:#fff;
   
   
  
}

/* .menu, .menu--item {
    padding: 10px;
} */

header .bemvindo, .sobre{
    padding: 10px;
    font-size: 12px;
}

header .bemvindo{
    margin-left: 350px;
}
header .sobre{
    cursor: pointer;
}


.dashboard{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
 .footer {
    margin-left: 20px;
    position: fixed;
    bottom: 0;
 }

/* 
.card, .card--sub{
    border: 3px, solid red;
    background-color:blue;
    height:200px;
    width:100px;
} */

.card-body{
    text-align:center;
}

.card--sub--1,.card--sub--2{
    /* border:1px solid #2C3639; */
    box-shadow: 4px 5px 5px green;
    
}

.sub--title {
    font-size:30px;
    font-weight:600;
    margin-top:5px;
    margin-bottom:20px;
    color:green;
}

.dev{
    font-size:30px;
    font-weight:600;
    margin-top:5px;
    margin-bottom:20px;
    color:red;
}

/*icones */


.fa-plus, .fa-trash,.fa-magnifying-glass {
    font-size:15px;
   
}
.icones--card, .fa-check{
    margin-top:-20px;
    font-size:30px;
}


.header--prod{
    display: none;
}

/* Modal  */

.WindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    
}


.WindowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
   
    
}

.form {
   
  
}

.cancelButton {
    display:inline-block;
    cursor:pointer;
    
}

.cancelButton {
   
    padding:10px 20px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
}

.cadastrarButton {
    padding:10px 20px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;

}

/* form{
    padding:20px;
   
} */

/* form input:focus, textarea:focus, select:focus{
    outline:none;
    border: 0;
} */

label{
    padding:10px;
}
form textarea{
    margin-bottom:10px;
    
}

.outline{
    outline: 0;
}


.WindowAreaPesquisa {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:flex;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    
}


.WindowBodyPesquisa {
    width:550px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}



.cancelButtonPesquisa {
   
    padding:10px 20px;
    width: 140px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-top: 10px;
    margin-left: 200px;
    text-align: center;
}



.pesquisar{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 500px;
    
}

.buttonPesquisar{
    border: 0;
    background-color: transparent;
    margin-left: -50px;
    cursor: pointer;
   
}

.buttonPesquisar img{
    width:30px;
    height: 30px;
}

table td{
    text-align: center;
}

td .fa-solid{
    font-size: 20px;
    color: red;
    cursor: pointer;
}

td .print {
    color: #48d05f;
    cursor: pointer;
}

.form{
    display: none;
}  

/*Responsividade */

@media (min-width:2001px) AND (max-width:2500px){

    .container--pessoal{
        height:1000px;
    }

 

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        height:1000px;
        width:250px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    
    

    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-600px;
    }

    .menu, nav ul li{
        padding-bottom:20px;
    }

    .dashboard{
       margin-left:-50px;
     
    }

    .titulo{
        margin-left: 500px;
        font-size:20px;
    }
    
    .bem-vindo, .sobre{
        font-size:18px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:80px;
    }

    .sub--title{
        font-size:80px;
    }

    a span{
        width:200px;
        height:60px;
        font-size:22px;
        padding:10px;
       
    }
    
    .card-title{
        font-size:30px;
    }

    .icones--card{
        font-size:30px;
        margin-bottom:20px;
    }

    .fa-plus, .fa-trash,.fa-magnifying-glass {
        font-size:20px;
       
    }
    .icones--card, .fa-check{
        margin-top:-20px;
        font-size:50px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:600px;
        
    }


}


@media (min-width:1501px) AND (max-width:2000px){

    .container--pessoal{
        height:1000px;
    }

  

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        height:1000px;
        width:200px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    

    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-500px;
    }

    .menu, nav ul li{
        padding-bottom:20px;
    }

    .dashboard{
       margin-left:-50px;
     
    }

    .titulo{
        margin-left: 500px;
        font-size:20px;
    }
   
    .bem-vindo, .sobre{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:10px;
    }
    


    .card--sub--1{
        margin-left:100px;
        width:400px;
        
    }


}

@media (min-width:1301px) AND (max-width:1500px){

    header{
        margin-left: -800px;
        
    }

    section{
        
        margin-left:-290px;
    }

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        width: 200px;
        height: 700px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    

    .dashboard{
       margin-left:-50px;
     
    }

    .titulo{
        margin-left: 500px;
        font-size:18px;
    }

    .bem-vindo, .sobre{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:10px;
    }
    


    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:400px;
        
    }
    


}


@media (min-width:1025px) AND (max-width:1300px){

    header{
        margin-left: -800px;
        
    }

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        width: 200px;
        height: 700px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    

    .dashboard{
       margin-left:50px;
    }

    .titulo{
        margin-left: 800px;
        font-size:18px;
    }

    .bem-vindo, .sobre{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:10px;
    }
    

    .card--sub--1{
        margin-left:300px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:400px;
        
    }


    



}

@media (min-width:951px) AND (max-width:1024px){

    .titulo{
        margin-left: 100px;
        font-size:18px;
    }

    .card--sub--1{
        margin-left:130px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:250px;
        
    }

    .bem-vindo, .sobre{
        font-size:14px;
    }

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        width: 200px;
        height: 700px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    


}

@media (min-width:900px) AND (max-width:950px){

    header{
        margin-left: -600px;
        
    }

    .titulo{
        margin-left: 600px;
        font-size:18px;
    }

    .card--sub--1{
        margin-left:140px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:120px;
        width:250px;
        
    }

    .bem-vindo, .sobre{
        font-size:12px;
    }

    .menu nav ul, aside{  
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 40vw;
        height: calc(100vh);
        left: 0;
        
    } 

    aside{
        display:flex;
     }
   
}

@media (min-width:768px) AND (max-width:899px){
    .header--prod{
        margin-top: 10px;
    }

    header{
        margin-left: -850px;
        
    }

    .sobre{
        display:none;
    }

    .menu-opener{
        margin-top:-10px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 60vw;
        height: calc(100vh);
        left: 0;
        
    } 
    
    aside{
        display:none;
     }

     .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 14px;
        text-align: justify;
        line-height: 20px;
        
    }


    .WindowAreaSobre span{
        font-size: 12px;
        margin-left: 10px;
    }

    .cancelButtonSobre {
   
        padding:5px 10px;
        width: 100px;
        border-radius:2px;
        background-color:#48d05f;
        color:#FFF;
        display:inline-block;
        cursor:pointer;
        margin-left: -50px;
        margin-bottom: 20px;
        margin-top: 5px;
        text-align: center;
    }


}

@media (min-width:700px) AND (max-width:767px){

    .container--pessoal{
        height:1000px;
    }

  
    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-600px;
    }

    .menu, nav ul li{
        padding-bottom:20px;
    }

    .dashboard{
       margin-left:100px;
       
    }

    .titulo{
        margin-left: 800px;
        font-size:18px;
    }
    
    .bem-vindo, .sobre{
        font-size:12px;
    }

    .card-title{
        font-size:24px;
    }

    .dev{
        font-size:40px;
    }

    .sub--title{
        font-size:40px;
    }

    a span{
        width:140px;
        height:40px;
        font-size:12px;
        padding:2px;
       
    }
    
    .card-title{
        font-size:20px;
    }

    .icones--card{
        font-size:30px;
        margin-bottom:2px;
    }

    .fa-plus, .fa-trash,.fa-magnifying-glass {
        font-size:18px;
       
    }
    .icones--card, .fa-check{
        margin-top:-20px;
        font-size:30px;
    }

    .card--sub--1, .card--sub--2{
        width:250px;
        
    }

    .card--sub--1{
        margin-left:400px;
    }

    .card--sub--2{
        margin-right:10px;
    }


    .menu-opener{
        margin-top:-10px;
        display:block;
    }


    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

    .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 14px;
        text-align: justify;
        line-height: 20px;
        
    }


    .WindowAreaSobre span{
        font-size: 12px;
        margin-left: 10px;
    }

   

   /* a classe a baixo é chamada no arquivo index.php para chamar o menu. OBS:
   importante que o aside venha abaixo do .menu nav ul, aside para que ele não abra na tela    */


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 40vw;
        height: calc(100vh);
        left: 0;
        
    } 
    
    aside{
        display:none;
     }

     .header--prod{
        display: block;
        margin-top: 180px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 50px;
    }
    

    .buttons{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
    }

    

    .cancelButton, .cadastrarButton{
        margin-left:30px;
        margin-top:10px;
        text-align:center;
        width:100%;
    }

    

    .cancelButton{
        margin-bottom:3px;
    }


    /* .header--prod{
        display: block;
    } */



    .cancelButtonPesquisa{
        margin-left: 30px;
    }
}

@media (min-width:200px) AND (max-width:699px){

    .dashboard{
        
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:100px;
      
        
    }

    .WindowAreaPesquisa{
        display: none;
    }

    section{
        height:auto;
        box-shadow: 0 0 0 0;
        margin-left: -190px;
    }

    header{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:80px;
        

    }


    .titulo{
        font-size:12px;
        margin-left:90px;
    }

    .bem-vindo, .sobre{
        font-size:8px;
    }

    .sobre{
        display:none;
    }

    .menu-opener{
        margin-top:-10px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 60vw;
        height: calc(100vh);
        left: 0;
        
    } 
    
    aside{
        display:none;
     }


     .menu, nav ul a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
          
    }

    .menu, nav ul li{
       
        padding: 16px;
        
    
    }
    
     .buttons{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
    }

    

    .cancelButton, .cadastrarButton{
        margin-left:30px;
        margin-top:10px;
        text-align:center;
        width:100%;
    }

    

    .cancelButton{
        margin-bottom:3px;
    }

    

    .WindowbodySobre{
        width: 300px;
    }

    

    .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 12px;
        text-align: justify;
        line-height: 14px;
        
    }

    .WindowAreaSobre span{
        font-size: 10px;
        margin-left: 10px;
    }

    .WindowBodySobre {
        
       
        display:flex;
        flex-direction: column;
    }

    
    
    .WindowAreaSobre {
        
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        background-color:rgba(255, 255, 255, 0.5);
        display:none;
        transition: all ease .5s;
        justify-content: center;
        align-items: center;
        overflow-y:auto;
        width: 400px;
        right: 40px;
        
    }

    
   
    .cancelButtonSobre {
   
        padding:5px 10px;
        width: 100px;
        border-radius:2px;
        background-color:#48d05f;
        color:#FFF;
        display:inline-block;
        cursor:pointer;
        margin-left: -50px;
        margin-bottom: 20px;
        margin-top: 5px;
        text-align: center;
    }

    

    .header--prod{
        display: block;
        margin-top: 180px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 50px;
    }

     .WindowBodyPesquisa{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
    } 

    .pesquisar{
        font-size: 16px;
        padding: 8px 15px;
        border: 1px solid #999999;
        outline: 0;
        width: auto;

        
    }
    
    .buttonPesquisar{
        border: 0;
        background-color: transparent;
        /* margin-left: 450px;
        margin-top: -20px; */
        cursor: pointer;
       
    }
    
    .WindowAreaPesquisa{
        display: none;
    }

    .form{
        display: flex;
    }


}






