/* .dashboard{
    display: flex;
   
} */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

.header--info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
}

.container--pessoal{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 700px;
}

header{
 
    /*

    grid-row-start
    grd-column-start
    grid-row-end
    grid-column-end
    */
    margin-left: -235px;
    background-color: #2C3639;
    grid-area:1 / 2 / 2 / 4;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    color: #fff;
 
  
}


aside{
   
    /* grid-row-start: 1;
    grid-row-end: 3; */
    
    grid-area: 1 / 1 / 3 / 1;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 700px;
    background-color: #0388d1;
    position: fixed;
    
    
}

section{
   
    grid-area: 2 / 2 / 3 / 4;
    margin-top: -20px;
    margin-left: -235px;
    
    
}

.titulo{
    text-transform: uppercase;
    font-weight: 600;
    
}

/*alterar cores dos submenus*/

.sb-sidenav .sb-sidenav-menu .nav .nav-link{
    color: #fff;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link:hover{
    color: #ccc
}

.bem-vindo{
    text-transform: uppercase;
    font-weight: 600;

}

.menu{
    margin-top: 60px;
    margin-left: -40px;
}

.menu, nav ul li{
    color: #fff;
    text-transform: capitalize;
    list-style: none;
    padding: 10px;
    font-family: 'Roboto', sans-serif;

    

}

.menu li  ul{
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }

    .menu li:hover ul, .menu li.over ul{
        display:block;
    }

.menu, nav ul a{
    color: #fff;
    text-decoration: none;
    /* font-size: 15px; */
    font-weight: 300;
      
}


.menu-opener{
    margin-top:-10px;
    display:none;
}

.menu--opener1,.menu--opener2,.menu--opener3{
    width:40px;
    padding:4px;
    border-bottom:4px solid;
    display:none;
}


li {
  

    display: block;
}

ul li a:hover{
    border-bottom: 1px solid #dffda7;
    color:#fff;
   
   
  
}

/* .menu, .menu--item {
    padding: 10px;
} */

/* header .bemvindo, .sobre{
    padding: 10px;
    font-size: 12px;
}

header .bemvindo{
    margin-left: 350px;
}
header .sobre{
    cursor: pointer;
} */


.dashboard{
    display:none;
    justify-content:space-around;
    align-items:center;
}
/* 
.card, .card--sub{
    border: 3px, solid red;
    background-color:blue;
    height:200px;
    width:100px;
} */

.card-body{
    text-align:center;
}

.card--sub--1,.card--sub--2{
    /* border:1px solid #2C3639; */
    box-shadow: 4px 5px 5px green;
    
}

.sub--title {
    font-size:30px;
    font-weight:600;
    margin-top:5px;
    margin-bottom:20px;
    color:red;
}

.dev{
    font-size:30px;
    font-weight:600;
    margin-top:5px;
    margin-bottom:20px;
    color:orange;
}

/*icones */


.fa-plus, .fa-trash,.fa-magnifying-glass {
    font-size:12px;
   
}
.icones--card, .fa-check{
    margin-top:-20px;
    font-size:20px;
}


.header--prod{
    display: none;
}

/*Remove o sublinhado dos icones da pigina (sobre)*/

.iconesSobre2 a {
    text-decoration: none;
}

/* Modal  */

.WindowAreaInserir{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:flex;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    
}


.WindowBodyInserir {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
   
    
}

.form {
    flex:1;
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 5px 5px #888888;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 100px;
    padding: 10px;
    width: 1000px;
}


.cancelButton {
    display:inline-block;
    cursor:pointer;
    
}

.cancelButton {
   
    padding:10px 20px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
    width: 100px;
}

.cadastrarButton {
    padding:10px 20px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
    width: 100px;
    text-align: center;

}

label{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
}
form textarea{
    margin-bottom:10px;
    
}

.outline{
    outline: 0;
}

.buttons{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 20px;
}

.cancelButton:hover{
    background-color:red;
}


select option{
    font-size: 14px;
}


/*Modal */


.WindowAreaSobre {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    
}


.WindowBodySobre {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:0px 0px;
    display: flex;
    flex-direction: column;
}

.WindowAreaSobre, .texto1 {
    padding: 40px ;
    font-size: 22px;
    text-align: justify;
    line-height: 38px;
}

.WindowAreaSobre span{
    font-size: 16px;
    font-weight: 600px;
    margin-left: 560px;
}

.cancelButtonSobre {
   
    padding:20px 30px;
    width: 200px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-left: -50px;
    margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
}


.WindowAreaPesquisa {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
    
}


.WindowBodyPesquisa {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}



.cancelButtonPesquisa {
   
    padding:10px 20px;
    width: 140px;
    border-radius:2px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-top: -10px;
    text-align: center;
}



.pesquisar{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 500px;
    
}

.buttonPesquisar{
    border: 0;
    background-color: transparent;
    margin-left: -50px;
    cursor: pointer;
   
}

.buttonPesquisar img{
    width:30px;
    height: 30px;
}



.titulo--prod{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.campo--obrigatorio{
    color: red;
}

.alerta{
    display: none;
    color: red;
    margin-top: 0px;
    font-size: 12px;
}

.erro{
    display: none;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-weight: 300;
}
.sucesso{
    display: none;
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-weight: 300;
} 

#load{
    display: none;
    justify-content: center;
    align-items: center;
}

.status{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* .visually-hidden{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.iconeSucesso{
    font-size: 20px;
    margin-right: 10px;
    display: none;
}

.tituloModalError{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
    color: red;
}

.tituloModalSucesso{
    padding-left: 70px;
    padding-right: 70px;
    font-size: 20px;
    color: green;

}


.fa-solid{
    font-size: 20px;
    padding-right: 20px;
}

.fa-bell-slash{
    font-size: 30px;
    color: orange;
}

a{
    margin-top: 5px;
    margin-bottom: 5px;
}



.painelCards{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.iconesSobre{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.iconesSobre2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contato{
    padding: 10px;
    margin-left: 10px;
}

.linkedin{
    margin-right: 10px;
}
.fa-whatsapp-square{
    font-size: 20px;
    color: #1779fd;
}

/*estiliza a tela de login */

.form--login{
    font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 5px 5px #888888;
    position: absolute;
	left: 50%;
	top: 50%;
    width: 600px;
    height: 400px;
    margin-left:-300px;
    margin-top:-200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form--login form{

    display: flex;
    flex-direction: column;
}

.form--login form label{
    text-transform: uppercase;
}

.form--login form button{
    margin-top: 10px;
    margin-bottom: 20px;
}

.form--login span img{
    position: absolute;
    margin-top: -25px;
    margin-left:180px;
    cursor: pointer;
    max-width: 25px;

}

#login{
    font-weight: 600;
    font-size: 30px;
}
.login--login{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #20B2AA;

}

/* Estiliza o link de sair*/


.header--info, .sair{
    text-transform: uppercase;
}

.header--info, .sair a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;

}

.header--info, .sair a:hover{
    color: #ccc;
}

.painel{

    width: 1000px;
    margin-top: 300px;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px #888888;

}

/*Responsividade */

/* 
@media (min-width:200px) AND (max-width:699px){

    .dashboard,  form{
        display: block;
        margin: 10px;

    }


    form, label {
        margin-top: 20px;
    }

    .WindowAreaInserir{
        display: none;
    }


    .WindowBodyInserir  {
        
    }
} */


/*Responsividade */


@media (min-width:2001px) AND (max-width:2500px){

 
 

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        height:1000px;
        width:290px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
  
    .menu-opener{
        margin-top:-10px;
        display:none;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }


    .menu nav ul, aside{
  
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        /* background-color: rgba(3, 136, 209, 0.71); */
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

    .menu, nav ul a{
        font-size: 20px;
    }
    
    aside{
        display:none;
     }
    

     .form{
        box-shadow: block;
        margin-left: 450px;
    }



    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-600px;
    }

    .painelCards{
        margin-left: -110px;
    }

    .menu, nav ul li{
        padding-bottom:20px;
    }

  

    .titulo{
        margin-left: 500px;
        font-size:20px;
    }
    
    .bem-vindo, .sobre{
        font-size:18px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:80px;
    }

    .sub--title{
        font-size:80px;
    }

    a span{
        width:200px;
        height:60px;
        font-size:22px;
        padding:10px;
       
    }
    
    .card-title{
        font-size:30px;
    }

    .icones--card{
        font-size:30px;
        margin-bottom:20px;
    }

    .fa-plus, .fa-trash,.fa-magnifying-glass {
        font-size:20px;
       
    }
    .icones--card, .fa-check{
        margin-top:-20px;
        font-size:50px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:600px;
        
    }




    #sair--mobile{
        display: none;
    }
    

}


@media (min-width:1501px) AND (max-width:2000px){

   

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        height:1000px;
        width:220px;
        background-color: #0388d1;
        position: fixed;
        
        
    }

    .menu-opener{
        margin-top:-10px;
        display:none;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

    .painelCards{
        margin-left: -100px;

    }

    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        /* background-color: rgba(3, 136, 209, 0.71); */
        height: calc(100vh);
        left: 0;
        
    } 

    .menu, nav ul a{
        font-size: 20px;
    }
    
    aside{
        display:none;
     }
    

    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-290px;
    }

    .form{
        width: 800px;
        margin-left:250px;
    }

    .menu, nav ul li{
        padding-bottom:20px;
    }

  

    .titulo{
        margin-left: 500px;
        font-size:20px;
    }
   
    .bem-vindo, .sobre{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:18px;
        color: #fff;
    }


    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:400px;
        
    }


    #sair--mobile{
        display: none;
    }
    

}

@media (min-width:1301px) AND (max-width:1500px){

    header{
        margin-left: -800px;
      
        
    }

    .header--info{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    section{
        
        margin-left:-290px;
    }

    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        width: 200px;
        height: 700px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    

    .menu, nav ul a{
        font-size: 20px;
    }



    .titulo{
        margin-left: 550px;
        font-size:18px;
    }

    .bem-vindo{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:18px;
    }
    


    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:400px;
        
    }
    

    #sair--mobile{
        display: none;
    }
    


}


@media (min-width:1025px) AND (max-width:1300px){

    header{
        margin-left: -800px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    
    aside{
   
        /* grid-row-start: 1;
        grid-row-end: 3; */
        
        grid-area: 1 / 1 / 3 / 1;
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        width: 200px;
        height: 700px;
        background-color: #0388d1;
        position: fixed;
        
        
    }
    
    .menu, nav ul a{
        font-size: 20px;
    }   

   

    .titulo{
        margin-left: 800px;
        font-size:18px;
    }

    .bem-vindo, .sobre{
        font-size:14px;
    }

    .card-title{
        font-size:22px;
    }

    .dev{
        font-size:50px;
    }

    .sub--title{
        font-size:50px;
    }

    a{
        width:120px;
        height:40px;
        font-size:18px;
        color: #fff;
    }
    

    .card--sub--1{
        margin-left:300px;
    }

    .card--sub--1, .card--sub--2{
        margin-left:80px;
        width:400px;
        
    }

    #sair--mobile{
        display: none;
    }
    



}

@media (min-width:992px) AND (max-width:1024px){

    header{
        margin-left: -850px;
        
    }

    .header--prod{
        margin-top: 10px;
    }

  
    .menu-opener{
        margin-top:-10px;
        margin-right: -130px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

     section{
        
        margin-left:-290px;
    }

    .form{
        width: 700px;
    }

    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

  
    .painelCards{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
     .card--sub--1, .card--sub--2{
        width:400px;
        margin-right: 30px;
        
    }



 .menu{
        margin-top: 120px;
        margin-left: -20px;
        /* background-color: red; */
    }

    
    aside{
        display:none;
     }

     #sair--mobile{
        display:none;
    }

    .titulo{
        margin-left: 450px;
        font-size:16px;
    }

    .bem-vindo{
        font-size:12px;
        margin-right: -200px;
    }

        #sair--mobile{
            display: block;
        }
        
        .sair{
        display: none;
        }

}

@media (min-width:951px) AND (max-width:991px){

    header{
        margin-left: -850px;
        
    }

    .header--prod{
        margin-top: 10px;
    }

  
    .menu-opener{
        margin-top:-10px;
        margin-right: -130px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

     section{
        
        margin-left:-290px;
    }

    .form{
        width: 600px;
    }

    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

  
    .painelCards{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
     .card--sub--1, .card--sub--2{
        width:400px;
        margin-right: 30px;
        
    }



 .menu{
        margin-top: 120px;
        margin-left: 180px;
        /* background-color: red; */
    }

    
    aside{
        display:none;
     }

     #sair--mobile{
        display:none;
    }

    .titulo{
        margin-left: 450px;
        font-size:16px;
    }

    .bem-vindo{
        font-size:12px;
        margin-right: -200px;
    }

        #sair--mobile{
            display: block;
        }
        
        .sair{
        display: none;
        }

}

@media (min-width:900px) AND (max-width:950px){

    header{
        margin-left: -850px;
        
    }

    .header--prod{
        margin-top: 10px;
    }

    .titulo{
        margin-left: 440px;
        font-size:18px;
    }
    
    .bem-vindo{
        font-size:12px;
        margin-right: -130px;
    }


    .menu-opener{
        margin-top:-10px;
        margin-right: -130px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

    .menu{
        margin-top: 120px;
        margin-left: 200px;
        /* background-color: red; */
    }
    
    .painelCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

    }
    
     .card--sub--1, .card--sub--2{
        width:400px;
        margin-left:40px;
        margin-top: 20px;

        
    }

    
    aside{
        display:none;
     }

     
    #sair--mobile{
    display: block;
    }

    .sair{
    display: none;
    }
}

@media (min-width:768px) AND (max-width:899px){

    header{
        margin-left: -850px;
        
    }

    .header--prod{
        margin-top: 10px;
    }

    section{
        
        margin-left:-900px;
        height: 100%;
    }

    .form{
        width: 875px;
        margin-left: 610px;
    }
    .menu-opener{
        margin-top:-10px;
        margin-right: -100px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

    .titulo{
        margin-left:500px
    }

    .bem-vindo{
        font-size:12px;
        margin-right: -180px;
    }


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

    .menu{
        margin-top: 120px;
        margin-left: 180px;
        /* background-color: red; */
    }
    
    .painelCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

    }
    
     .card--sub--1, .card--sub--2{
        width:400px;
        margin-left:40px;
        margin-top: 20px;

        
    }

    
    aside{
        display:none;
     }

     .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 14px;
        text-align: justify;
        line-height: 20px;
        
    }


    .WindowAreaSobre span{
        font-size: 12px;
        margin-left: 10px;
    }

    .cancelButtonSobre {
   
        padding:5px 10px;
        width: 100px;
        border-radius:2px;
        background-color:#48d05f;
        color:#FFF;
        display:inline-block;
        cursor:pointer;
        margin-left: -50px;
        margin-bottom: 20px;
        margin-top: 5px;
        text-align: center;
    }


   /* .sair--texto{
    display: none;
   } */


   #sair--mobile{
    display: block;
   }

   .sair{
    display: none;
   }


}

@media (min-width:700px) AND (max-width:767px){

    .container--pessoal{
        height:1000px;
    }

    label{
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }
  
    header{
        margin-left: -850px;
        
    }

    section{
        
        margin-left:-900px;
        height: 100%;
    }

    .form{
        width: 630px;
        margin-left: 730px;
    }


    .menu, nav ul li{
        padding-bottom:20px;
    }

    .dashboard{
       margin-left:100px;
       
    }

    .titulo{
        margin-left: 600px;
        font-size:18px;
    }
    
    .bem-vindo, .sobre{
        font-size:12px;
    }

    .card-title{
        font-size:24px;
    }

    .dev{
        font-size:40px;
    }

    .sub--title{
        font-size:40px;
    }

    a span{
        width:140px;
        height:40px;
        font-size:12px;
        padding:2px;
       
    }
    
    .card-title{
        font-size:20px;
    }

    .icones--card{
        font-size:30px;
        margin-bottom:2px;
    }

    .fa-plus, .fa-trash,.fa-magnifying-glass {
        font-size:18px;
       
    }
    .icones--card, .fa-check{
        margin-top:-20px;
        font-size:30px;
    }

    .card--sub--1, .card--sub--2{
        width:400px;
        margin-left:300px;

        
    }

  

    .card--sub--2{
        margin-top: 20px;    
    
    }


    .menu-opener{
        margin-top:-10px;
        display:block;
    }


    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }

    .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 14px;
        text-align: justify;
        line-height: 20px;
        
    }


    .WindowAreaSobre span{
        font-size: 12px;
        margin-left: 10px;
    }


 
   

   /* a classe a baixo é chamada no arquivo index.php para chamar o menu. OBS:
   importante que o aside venha abaixo do .menu nav ul, aside para que ele não abra na tela    */


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

    .menu{
        margin-top: 120px;
        margin-left: 180px;
        /* background-color: red; */
    }
    
    .painelCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    
    aside{
        display:none;
     }

     .header--prod{
        display: block;
        margin-top: 180px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 50px;
    }
    
    label{
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }

    .buttons{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
    }

    

    .cancelButton, .cadastrarButton{
        margin-left:30px;
        margin-top:10px;
        text-align:center;
        width:100%;
    }

    

    .cancelButton{
        margin-bottom:3px;
    }


    /* .header--prod{
        display: block;
    } */


    #sair--mobile{
        display: block;
       }
    
       .sair{
        display: none;
       }
  


}

@media (min-width:200px) AND (max-width:699px){

  

    .dashboard{        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    section{
        height:auto;
        box-shadow: 0 0 0 0;
        margin-top: -30px;
        
    }

    header{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:80px;
        

    }

    .painelCards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card--sub--1, .card--sub--2{
        margin-left:90px;
        max-width: 300px;
           
    }


    label{
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }

    .card--sub--1{
        margin-bottom:20px;
    }
   
    .titulo{
        font-size:11px;
        margin-left:120px;
    }
   

    .bem-vindo{
        font-size:8px;
    }

   
    .menu-opener{
        margin-top:-10px;
        display:block;
    }

    .menu--opener1,.menu--opener2,.menu--opener3{
        width:40px;
        padding:4px;
        border-bottom:4px solid;
        display:block;
        
    }


    .menu nav ul, aside{
 
        
        
        display: flex;
        flex-direction: column;
        justify-content:baseline;
        position: absolute;
        z-index: 99;
        background-color: rgba(3, 136, 209, 0.71);
        /* background-color: red; */
        width: 220px;
        height: calc(100vh);
        left: 0;
        
    } 

    .menu{
        margin-top: 120px;
        margin-left: 180px;
        /* background-color: red; */
    }

   
    
    aside{
        display:none;
        
     }


     .menu, nav ul a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
          
    }

    .menu, nav ul li{
       
        padding: 16px;
        
    
    }
    
     .buttons{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        
    }

    .card--sub--1,.card--sub--2{
       max-width: 260px;
        
    }

    .cancelButton, .cadastrarButton{
        margin-left:30px;
        margin-top:10px;
        text-align:center;
        width:100%;
    }

    

    .cancelButton{
        margin-bottom:3px;
    }

    

    .WindowbodySobre{
        width: 300px;
    }

    

    .WindowAreaSobre, .texto1{
        padding: 10px;
        font-size: 12px;
        text-align: justify;
        line-height: 14px;
        
    }

    .WindowAreaSobre span{
        font-size: 10px;
        margin-left: 10px;
    }

    .WindowBodySobre {
        
       
        display:flex;
        flex-direction: column;
    }

    
    
    .WindowAreaSobre {
        
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        background-color:rgba(255, 255, 255, 0.5);
        display:none;
        transition: all ease .5s;
        justify-content: center;
        align-items: center;
        overflow-y:auto;
        width: 400px;
        right: 40px;
        
    }

    
   
    .cancelButtonSobre {
   
        padding:5px 10px;
        width: 100px;
        border-radius:2px;
        background-color:#48d05f;
        color:#FFF;
        display:inline-block;
        cursor:pointer;
        margin-left: -50px;
        margin-bottom: 20px;
        margin-top: 5px;
        text-align: center;
    }

    

    .header--prod{
        display: flex;
        margin-top: 80px;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
        margin-left: 50px;
    }

     .WindowBodyPesquisa{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
    } 

    .pesquisar{
        font-size: 16px;
        padding: 8px 15px;
        border: 1px solid #999999;
        outline: 0;
        width: auto;

        
    }
    
    .buttonPesquisar{
        border: 0;
        background-color: transparent;
        /* margin-left: 450px;
        margin-top: -20px; */
        cursor: pointer;
       
    }


    .form{
        max-width: 400px;
        margin-top: 10px;
    }

    .WindowAreaInserir{
        display: none;
    }



    .WindowBodyInserir  {
        
    }
    
    .titulo--prod{
        font-size: 18px;
        font-weight: 600;
    }


    .alerta{
        margin-top: 10px;
    }

    .contato, .linkedin, .git{
        font-size: 12px;
    }

    /* remover o sublinhado dos icones da pagina (sobre)*/
    .iconesSobre2 a {
        text-decoration: none;
    }

    .creditos{
        font-size: 12px;
    }



   #sair--mobile{
    display: block;
   }

   .sair{
    display: none;
   }


 
   
}